# api-clients-automation

./: .codacy.yml  .dockerignore  .env.example  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .gitmodules  .lintstagedrc  .lintstagedrc.mjs  .php-cs-fixer.cache  .prettierignore  .prettierrc  .redocly.yaml  .release-please-manifest.json  .yamllint  .yarnrc.yml  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  FOLLOWUP-swift-dart-transformation-guides.md  README.md  app.ts  base.tsconfig.json  clients.config.json  config.json  docker-compose.yml  eslint.config.js  eslint.config.mjs  mise.toml  netlify.toml  openapitools.json  out.txt  oxlintrc.json  package.json  redocly.yaml  release-please-config.json  release.config.json  renovate.json  (+2 more)
clients/algoliasearch-client-csharp/algoliasearch.Tests/: Algolia.Search.IntegrationTests.csproj  TimeoutIntegrationTests.cs
docs/guides/java/: build.gradle
docs/guides/java/src/test/java/com/algolia/: abTestImplementationChecklist.java  compression.java  deleteMultipleIndices.java  enableFilterPromote.java  globalAlgoliaUserID.java  globalAlgoliaUserToken.java  mcmSearchWithout.java  pushSetup.java  saveImageClassifications.java  saveImageClassificationsAndSettings.java  saveObjectsChunks.java  saveObjectsMCM.java  saveObjectsModified.java  saveObjectsMovies.java  saveObjectsPublicUser.java  savePopularRecords.java  searchFuturePublishedBooks.java  searchInReplicaIndex.java  searchRecentlyPublishedBooks.java  searchWithAnalyticsAndHeader.java  searchWithGAToken.java  searchWithLogicalOr.java  searchWithOptionalFilters.java  searchWithRuleContextBuyer.java  searchWithRuleContexts.java  setHeaderUserIDThenSaveObjects.java  setSettingsThenSaveObjects.java  setUpTransformationOptions.java  setUpTransformationOptionsWithOverrides.java  useConditionlessRule.java
docs/snippets/csharp/src/: Abtesting.cs  AbtestingV3.cs  AgentStudio.cs  Analytics.cs  Composition.cs  Ingestion.cs  Insights.cs  Monitoring.cs  Personalization.cs  QuerySuggestions.cs  Recommend.cs  Search.cs  src.csproj
docs/snippets/java/: build.gradle
docs/snippets/java/src/test/java/com/algolia/: Abtesting.java  AbtestingV3.java  AgentStudio.java  Analytics.java  Composition.java  Ingestion.java  Insights.java  Monitoring.java  Personalization.java  QuerySuggestions.java  Recommend.java  Search.java
generators/: AGENTS.md  build.gradle  pom.xml
generators/src/main/java/com/algolia/codegen/: AlgoliaCSharpGenerator.java  AlgoliaDartGenerator.java  AlgoliaGoGenerator.java  AlgoliaJavaGenerator.java  AlgoliaJavaScriptGenerator.java  AlgoliaJavascriptGenerator.java  AlgoliaKotlinGenerator.java  AlgoliaPhpGenerator.java  AlgoliaPythonGenerator.java  AlgoliaRubyGenerator.java  AlgoliaScalaGenerator.java  AlgoliaSwiftGenerator.java  GenericPropagator.java  Utils.java
generators/src/main/java/com/algolia/codegen/cs/: AlgoliaCSGenerator.java
generators/src/main/java/com/algolia/codegen/cts/: AlgoliaCTSGenerator.java  AlgoliaCtsGenerator.java  CtsManager.java  CtsManagerFactory.java  EscapeDartLambda.java  ParametersWithDataType.java  Request.java
generators/src/main/java/com/algolia/codegen/exceptions/: CSException.java
generators/src/main/java/com/algolia/codegen/lambda/: ScreamingSnakeCaseLambda.java  ToSecondsLambda.java
generators/src/main/java/com/algolia/codegen/utils/: OneOf.java  (+7 more)
playground/csharp/Algolia-Generated-Client/: Algolia-Generated-Client.csproj  PlaygroundSetting.cs  Program.cs  TestObject.cs  appsettings.example.json
playground/csharp/Algolia-Generated-Client/Model/: Settings.cs
playground/csharp/Algolia-Generated-Client/Playgrounds/: ABTesting.cs  Recommend.cs  Search.cs
playground/csharp/PerformanceLegacy/: PerformanceLegacy.csproj  Program.cs
playground/csharp/PerformanceLegacy/Model/: TestObject.cs
playground/csharp/Performances/: Performaces.csproj  Performances.csproj  Program.cs
playground/csharp/Performances/Data/: searchResult.json
playground/csharp/Performances/Model/: TestObject.cs
playground/csharp/Playground/: .env.example  Playground.csproj  Program.cs
playground/csharp/Playground/Model/: Configuration.cs  TestObject.cs
playground/csharp/Playground/Playgrounds/: ABTesting.cs  AgentStudio.cs  Analytics.cs  Ingestion.cs  Insights.cs  Monitoring.cs  Personalization.cs  QuerySuggestions.cs  Recommend.cs  Search.cs
playground/csharp/Playground/Utils/: Configuration.cs  PlaygroundHelper.cs  TaskHelper.cs
playground/csharp/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
playground/java/: build.gradle  pom.xml  settings.gradle
playground/java/src/main/java/com/algolia/: App.java
playground/java/src/main/java/com/playground/: App.java
playground/java/src/main/java/com/test/: App.java
snippets/java/: build.gradle  search.yml  settings.gradle
snippets/java/src/test/java/com/algolia/: Abtesting.java  Analytics.java  Ingestion.java  Insights.java  Monitoring.java  Personalization.java  QuerySuggestions.java  Recommend.java  Search.java  Usage.java
tests/output/csharp/src/: AddSegmentToUserAgentTests.cs  Algolia.Search.Tests.csproj  ClientExtensionsTests.cs  CompressionTests.cs  ForgeSecuredUserTokenTests.cs  HelpersTests.cs  LoggingTests.cs  RequestOptionBuilderTests.cs  RetryStrategyTests.cs  SearchResultDeserializationTests.cs  SecuredApiKeysTests.cs  TimeoutIntegrationTests.cs  TransformationOptionsTests.cs
tests/output/csharp/src/Utils/: EchoHttpRequester.cs  EchoResponse.cs  TestHelpers.cs
tests/output/csharp/src/tests/: CompressionTests.cs  Helpers.cs  HelpersTests.cs  RetryStrategyTests.cs
tests/output/csharp/src/tests/client/: Abtesting.test.cs  Analytics.test.cs  Ingestion.test.cs  Insights.test.cs  Monitoring.test.cs  Personalization.test.cs  QuerySuggestions.test.cs  Recommend.test.cs  Search.test.cs
tests/output/csharp/src/tests/requests/: Abtesting.test.cs  Analytics.test.cs  Ingestion.test.cs  Insights.test.cs  Monitoring.test.cs  Personalization.test.cs  QuerySuggestions.test.cs  Recommend.test.cs  Search.test.cs
tests/output/java/: build.gradle  pom.xml  settings.gradle
(+10108 files in other folders)
