ARG DART_VERSION
ARG GO_VERSION
ARG NODE_VERSION
ARG PHP_VERSION
ARG PYTHON_VERSION
ARG CSHARP_VERSION

FROM dart:${DART_VERSION} AS dart-builder
FROM mcr.microsoft.com/dotnet/sdk:${CSHARP_VERSION} AS csharp-builder
FROM golang:${GO_VERSION}-alpine AS go-builder
FROM python:${PYTHON_VERSION}-bullseye AS python-builder
FROM php:${PHP_VERSION}-bullseye AS builder

SHELL ["/bin/bash", "--login", "-c"]

# Global dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends git curl zip unzip libexpat1-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY .nvmrc .nvmrc
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash && source ~/.profile \
  && nvm install \
  && npm install -g yarn

# SDKMAN
ARG JAVA_VERSION
RUN curl -s "https://get.sdkman.io" | bash
RUN source "/root/.sdkman/bin/sdkman-init.sh" \
  && sdk install java ${JAVA_VERSION}-zulu \
  && sdk install sbt

# Java formatter
ADD https://github.com/google/google-java-format/releases/download/v1.28.0/google-java-format-1.28.0-all-deps.jar /tmp/java-formatter.jar


# Python
COPY --from=python-builder /usr/local/bin/ /usr/local/bin/
COPY --from=python-builder /usr/local/lib/ /usr/local/lib/
RUN echo "export PATH=$PATH:/usr/local/bin/python" >> ~/.profile \
  && echo "export PATH=$PATH:/usr/local/bin/pip" >> ~/.profile \
  && pip install --upgrade pip pipx && pipx ensurepath \
  && pipx install poetry==2
ENV VIRTUAL_ENV=/opt/env
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Go
COPY --from=go-builder /usr/local/go/ /usr/local/go/
RUN echo "export PATH=$PATH:/usr/local/go/bin:/root/go/bin" >> ~/.profile && source ~/.profile \
  && curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v2.4.0 \
  && go install golang.org/x/tools/cmd/goimports@v0.22.0


# Dart
COPY --from=dart-builder /usr/lib/dart/ /usr/lib/dart/
RUN echo "export PATH=/usr/lib/dart/bin:/root/.pub-cache/bin:$PATH" >> ~/.profile && source ~/.profile \
  && dart pub global activate melos

# PHP
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# C#
COPY --from=csharp-builder /usr/share/dotnet /usr/share/dotnet
RUN echo "export PATH=$PATH:/usr/share/dotnet:/root/.dotnet/tools" >> ~/.profile && source ~/.profile

WORKDIR /app
