plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.AZUL
    }
}

dependencies {
    testImplementation 'com.algolia:algoliasearch:4.24.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.19.2'
    testImplementation 'io.github.cdimascio:dotenv-java:2.3.2' // use an old version to support java 8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test() {
    systemProperty "file.encoding", "UTF-8"
    useJUnitPlatform()
    testLogging {
		events "passed", "skipped", "failed"
        showStandardStreams = true
	}
}
