plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.algolia:algoliasearch:4.2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test() {
    systemProperty "file.encoding", "UTF-8"
    useJUnitPlatform()
    testLogging {
		events "passed", "skipped", "failed"
        showStandardStreams = true
	}
}