plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'java-tests'

includeBuild('../../../clients/algoliasearch-client-java') {
    dependencySubstitution {
        substitute module('com.algolia:algoliasearch') using project(':algoliasearch')
    }
}
